cff-version: 1.2.0
message: "If you use this dataset or software, please cite it as below."
title: "Yeast etxtures"
version: "v1.2"
date-released: 2026-08
authors:
  - family-names: Hodorová
    given-names: Viktória
    orcid: https://orcid.org/0000-0003-4152-8744
    affiliation: "Comenius University, Slovakia"
  - family-names: Hladůvka
    given-names: Jiří
    orcid: https://orcid.org/0000-0002-5947-8813
    affiliation: "Comenius University, Slovakia"
repository-code: https://github.com/mito-tex/zenodo_test
license: CC-BY-4.0
keywords:
  - data-driven research
  - FAIR principles
  - data management
  - open science
